<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      @media (min-width: 992px) {
        .col-lg-11-5 {
          flex: 0 0 95.833333%; /* 11.5 / 12 = 0.95833333 */
          max-width: 95.833333%; /* 11.5 / 12 = 0.95833333 */
        }
      }
      body {
        font-family: "Arial", sans-serif;
      }
      .sidebar {
        background-color: #00579c; /* Adjusted to match the image */
        color: white;
        width: 60px; /* Narrower width */
      }
      .sidebar-icon {
        padding: 10px;
        display: block;
        margin: 2px 0;
        text-align: center;
      }
      .main-content {
        height: calc(
          100vh - 60px
        ); /* Height adjusted to allow for bottom bar */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .main-message {
        margin-top: 460px;
        font-size: 30px;
        padding-bottom: 20px;
      }
      .sub-message {
        font-size: 18px;
      }

      .top-bar {
        display: flex; /* Make the top bar a flex container */
        justify-content: space-between; /* Space out the title and icons */
        align-items: center; /* Align items vertically in the center */
        color: black;
        padding: 17px;
        padding-bottom: 23px;
      }

      .top-bar .dashboard-title {
        font-size: 30px;
      }

      .top-bar .icons {
        display: 30px; /* Make the icons a flex container, too, if needed */
      }

      .top-bar .icons span {
        padding-left: 30px; /* Add padding to the left of each icon */
        padding-right: 30px; /* Add padding to the right of each icon */
      }

      .btn-add-to-do {
        color: #00579c;
        border: none;
        padding: 10px 20px;
        font-size: 18px;
        border-radius: 5px;
        margin-top: 10px;
        margin-bottom: auto;
      }
      .bottom-line {
        height: 1px;
        background-color: grey;
        width: 100%;
      }

      .bottom-text {
        padding: 15px;
        color: gray;
        font-size: 15px;
        text-align: right;
        margin-top: 0px;
        margin-bottom: 15px;
        margin-left: auto; /* 추가: 왼쪽 마진을 자동으로 설정 */
      }
    </style>
  </head>
  <body style="overflow: hidden">
    <div class="container-fluid">
      <div class="row">
        <nav class="d-none d-md-block sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              <!-- Sidebar icons -->
              <li class="nav-item sidebar-icon">
                <span data-feather="user"></span>
              </li>
              <li class="nav-item sidebar-icon">
                <span data-feather="check-circle"></span>
              </li>
              <li class="nav-item sidebar-icon" id="file-text-icon">
                <span data-feather="file-text"></span>
              </li>
              <li class="nav-item sidebar-icon">
                <span data-feather="calendar"></span>
              </li>
              <li class="nav-item sidebar-icon">
                <span data-feather="inbox"></span>
              </li>
              <li class="nav-item sidebar-icon">
                <span data-feather="help-circle"></span>
              </li>
            </ul>
          </div>
        </nav>
        <main role="main" class="col-md-11 ml-sm-auto col-lg-11-5 px-md-4">
          <div class="top-bar">
            <div class="dashboard-title">Dashboard</div>
            <div class="icons">
              <span
                data-feather="plus-circle"
                style="margin-right: 20px"
              ></span>
              <span data-feather="bell" style="margin-right: 20px"></span>
              <span data-feather="menu"></span>
            </div>
          </div>
          <div style="height: 1px; background-color: grey"></div>
          <div class="main-content">
            <div class="main-message">Nothing More To Do</div>
            <div class="sub-message">Scroll up to see your history!</div>
            <!-- Add To-Do button -->
            <button class="btn btn-add-to-do">Add To-to</button>
            <div class="bottom-line"></div>
            <div class="bottom-text">Open Source LMS</div>
          </div>
        </main>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js"></script>
    <script>
      feather.replace();
      // const fileIcon = document.getElementById("file-text-icon");
      // const sidebarMenu = document.getElementById("sidebar-menu");

      // fileIcon.addEventListener("click", function () {
      //   // 네비게이션 바를 토글합니다.
      //   if (sidebarMenu.style.display === "block") {
      //     sidebarMenu.style.display = "none";
      //   } else {
      //     sidebarMenu.style.display = "block";
      //   }
      // });
    </script>
  </body>
</html>
